envId=YOUR_ENVID
customLoginJson.private_key_id=SECRET_KEY_ID
customLoginJson.private_key=SECRET_KEY
customLoginJson.env_id=YOUR_ENVID
administratorName=NAME
administratorPassword=PASSWORD
operatorName=NAME_OPER
operatorPassword=PASSWORD_OPER
deployPath=/deploy-path
